<!DOCTYPE html>
<html>

    <head>
       <title>
             DICS-Best computer institute in delhi | Digital Marketing, DOEACC Courses, Full Stack Development, Programming Languages
       </title>

       <meta charset="UTF-8"/>
       <meta name="keywords" content="DICS, Computer Institute in Delhi,Best computer institute in delhi,Digital Marketing,Web Designing,Python,DOEACC"/>
       <meta name="description" content="DICS stands for Delhi Institute of Computer Science is a well known computer educational institute in Delhi established in the year 1994."/>
      <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

      <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
      <style type="text/css">
             *,*::before,*::after
             {
                box-sixing:border-box;
                margin:0;
                padding:0;
             }

             .flip-wrapper
             {
              width:400px;
              height:400px;
              border:1px solid #2d5474;
              position:relative;
              perspective:1000px;
             }
             
             .flip-body
              {
                   width:100%;
                   height:100%;
                   border:1px solid #e90000;
                   position:absolute;
                   transition:transform 1s ease-in-out;
                  transform-style: preserve-3d;
              }

            .flip-body-front,.flip-body-back
             {
                 width:100%;
                 height:100%;
                 position:absolute;
                -webkit-backface-visibility: hidden; /* Safari */
                 backface-visibility: hidden;

             }
            .flip-body-front{background-color:blue;color:white;}
            .flip-body-back{transform:rotateY(180deg);background-color:yellow;}

            .flip-wrapper:hover .flip-body
              {
                    transform:rotateY(180deg);
              }

              .card
               {
                  width:200px;
                  height:200px;
                  overflow:hidden;
                  border-radius:50%;
                  border:6px solid #FFF;
               }

               .card img
               {
                   width:100%;
                   height:100%;
                   filter:grayscale(1);
                   transition:.4s;
               }

               .card:hover img
                {
                    filter:none;
                    scale:1.3;
                }

@keyframes square-in-center {
  from {
    clip-path: inset(100% 100% 100% 100%);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

#btn {
  animation: 2.5s cubic-bezier(.25, 1, .30, 1) square-in-center both;
}
      </style>
   </head>
   <body>
<button id="btn">Button</button>
      <div class="flip-wrapper">

        <div class="flip-body">
             <div class="flip-body-front">
                   <h2>Good Morning !</h2>
             </div>
             <div class="flip-body-back">
               <h2>Good Bye !</h2>
             </div>
        </div>

      </div>
      
      <div class="card">
           <img alt="" src="images/pawan-sharma.jpg"/>
      </div>


       <script type="text/javascript">
          let docTitle=document.title;
          window.addEventListener("blur",()=>{document.title="Come Again";});
          window.addEventListener("focus",()=>{document.title=docTitle;});
       </script>
   </body>
</html>